EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYnJlYW0tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ugCQtHmqv4rjNYzejnOvDiX3QtpzvwAk20ZOzQMJpc
EXPO_PUBLIC_API_BASE_URL=https://skillswap.company
MONGO_URI=mongodb+srv://anubhabchowdhury01:eAriCDvIjN1KWNil@cluster0.tjvkpvm.mongodb.net/
